<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV Bar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <header>
        <img class="logo" src="menu-icon.png" alt="logo">
        <nav>
            <ul class="navlinks">
                <div><li><a href="#">Services</a></li></div>
                <div><li><a href="#">Projects</a></li></div>
                <div><li><a href="#">About</a></li></div>
            </ul>
        </nav>
        <a class="button-link" href="#"><button>Contact</button></a>
    </header>
</body>
</html>